{
    "name": "AlexisMaEs",
    "short_name": "alexismaes",
    "icons": [
        {
            "src": "https://2.bp.blogspot.com/-WSZsuIW1os4/XJS_UNeKpnI/AAAAAAAAID0/l2htuyi4xdYHZS0ir6yQHeykdHLFHgbKACLcBGAs/s1600/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://2.bp.blogspot.com/-WSZsuIW1os4/XJS_UNeKpnI/AAAAAAAAID0/l2htuyi4xdYHZS0ir6yQHeykdHLFHgbKACLcBGAs/s1600/favicon.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
